# GDSwithUI

./: GDSwithUI.csproj  GDSwithUI.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: codeql.yml
GDSwithUI/: GDSwithUI.csproj  Program.cs
GDSwithUI/Components/: App.razor  CertificateCard.razor  Contribute.razor  _Imports.razor
GDSwithUI/Components/Layout/: NavMenu.razor
GDSwithUI/Components/Pages/: ApplicationDetail.razor  Applications.razor  CertificateGroupDetail.razor  CertificateGroups.razor
GDSwithUI/GdsApi/: swagger.json
GDSwithUI/Properties/: launchSettings.json
GdsApi/: GdsApi.cs  OverrideTestClass.cs  swagger.json  swaggerClient.cs
Pages/: ApplicationDetail.razor  Applications.razor  CertificateGroupDetail.razor  CertificateGroups.razor  Error.cshtml  Index.razor
Pages/default/: Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
