<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GDSwithUI-ccd58113-c0ef-485a-b974-60f3ce2641dd</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
		<OpenApiReference Include="GdsApi\swagger.json" CodeGenerator="NSwagCSharp" Namespace="GdsApi">
			<ClassName>{controller}GdsApi</ClassName>
			<OutputPath>../GdsApi/GdsApi.cs</OutputPath>
			<Options>/GenerateClientInterfaces:true</Options>
			<SourceUri>https://localhost:8081/swagger/GDSwithREST%20API/swagger.json</SourceUri>
		</OpenApiReference>
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ./GdsApi&#xD;&#xA;del GdsApi.cs" />
  </Target>
	
  <ProjectExtensions><VisualStudio><UserProperties gdsapi_4swagger_1json__JsonSchema="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
